IndianaOPTMForms/CompanyInformation.xaml

<Page x:Class="IndianaOPTMForms.CompanyInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="720"
	Title="CompanyInformation">

    <Grid>
        <TextBlock x:Name="CompanyNameBlock" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Company Name" 
                   VerticalAlignment="Top" 
                   Width="150"/>
        <TextBox x:Name="CompanyNameBox" 
                 Text="{Binding CompanyName}"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="10,30,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="300"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,65,0,0" 
                   TextWrapping="Wrap" 
                   Text="Company Address" 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="CompanyAddressBox"
                 Text="{Binding Address}"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="10,85,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="300"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,120,0,0" 
                   TextWrapping="Wrap" 
                   Text="Company Address" 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="CompanyCityBox"
                 Text ="{Binding City}"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="10,140,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="100"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,175,0,0" 
                   TextWrapping="Wrap" 
                   Text="State" 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="CompanyStateBox"
                 Text="{Binding State}"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="10,195,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="50"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="100,175,0,0" 
                   TextWrapping="Wrap" 
                   Text="Zip" 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="ZipCodeBox"
                 Text="{Binding Zip}"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="100,195,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="50"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="190,175,0,0" 
                   TextWrapping="Wrap" 
                   Text="LOC" 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="LocCodeBox"
                 Text="{Binding LocationNumber}"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="190,195,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="50"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,230,0,0" 
                   TextWrapping="Wrap" 
                   Text="State Tax ID" 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="StateTaxIDBox"
                 Text="{Binding StateTaxId}"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="10,250,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="150"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,285,0,0" 
                   TextWrapping="Wrap" 
                   Text="Federal Tax ID" 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="FedTaxIDBox"
                 Text="{Binding FedTaxId}"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="10,305,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="150"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,345,0,0" 
                   TextWrapping="Wrap" 
                   Text="Company Email Address" 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="CompanyEmailBox"
                 Text="{Binding EmailAddress}"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="10,365,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="150"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,400,0,0" 
                   TextWrapping="Wrap" 
                   Text="Company Vendor Code" 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="CompanyVendorCodeBox"
                 Text="{Binding VendorCode}"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="10,420,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="150"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="375,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Preparer Name" 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="PreparerNameBox"
                 Text="{Binding PreparerName}"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="375,30,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="150"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="375,65,0,0" 
                   TextWrapping="Wrap" 
                   Text="Preparer Phone Number" 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="PreparerPhoneNumberBox"
                 Text="{Binding PreparerPhoneNumber}"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="375,85,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="150"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="375,120,0,0" 
                   TextWrapping="Wrap" 
                   Text="Preparer Email Address" 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="PreparerEmailAddressBox"
                 Text="{Binding EmailAddress}"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="375,140,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="150"/>
        <Button x:Name="UpdateButton" 
                Content="Update" 
                HorizontalAlignment="Left" 
                Margin="375,345,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="UpdateButton_OnClick"/>
        <Button x:Name="SchedulesButton" 
                Content="Schedules" 
                HorizontalAlignment="Left"
                Margin="375,424,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="SchedulesButton_OnClick"/>
        <Button x:Name="OrderCompaniesButton" 
                Content="Order Companies" 
                HorizontalAlignment="Left"
                Margin="500,424,0,0" 
                VerticalAlignment="Top" 
                Width="100"
                Click="OrderCompaniesButton_OnClick"/>
    </Grid>
</Page>
