IndianaOPTMForms/OrderCompanies.xaml

<Page x:Class="IndianaOPTMForms.OrderCompanies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="720"
	Title="OrderCompanies">

    <Grid>
        <ListBox x:Name="OrderCompaniesListBox"
                 HorizontalAlignment="Left" 
                 Height="195" 
                 Margin="10,40,0,0" 
                 VerticalAlignment="Top"
                 Width="133"
                 SelectionChanged="OrderCompaniesListBox_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CompanyName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Companies" VerticalAlignment="Top"/>
        <Button x:Name="AddNewButton" Content="Add New" 
                HorizontalAlignment="Left" 
                Margin="222,40,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="AddNewButton_OnClick"/>
        <Button x:Name="UpdateButton" 
                Content="Update" 
                HorizontalAlignment="Left" 
                Margin="222,83,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="UpdateButton_OnClick"/>
        <Button x:Name="DeleteButton" 
                Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="222,216,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="DeleteButton_OnClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,20,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top"/>
        <TextBox x:Name="CompanyNameBox" HorizontalAlignment="Left" Height="23" Margin="400,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,75,0,0" TextWrapping="Wrap" Text="Street Address" VerticalAlignment="Top"/>
        <TextBox x:Name="CompanyAddressBox" HorizontalAlignment="Left" Height="23" Margin="400,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,130,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top"/>
        <TextBox x:Name="CompanyCityBox" HorizontalAlignment="Left" Height="23" Margin="400,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,185,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top"/>
        <TextBox x:Name="CompanyStateBox" HorizontalAlignment="Left" Height="23" Margin="400,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,185,0,0" TextWrapping="Wrap" Text="Zip" VerticalAlignment="Top"/>
        <TextBox x:Name="CompanyZipBox" HorizontalAlignment="Left" Height="23" Margin="490,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,240,0,0" TextWrapping="Wrap" Text="Federal Tax ID" VerticalAlignment="Top"/>
        <TextBox x:Name="CompanyFedTaxIdBox" HorizontalAlignment="Left" Height="23" Margin="400,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
