IndianaOPTMForms/Schedule.xaml

<Page x:Class="IndianaOPTMForms.Schedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="720"
	Title="Schedule">

    <Grid>
        <TextBlock HorizontalAlignment="Left" 
                   Text="Previous Schedules" 
                   Margin="10, 20, 0, 0" 
                   Height="20" 
                   VerticalAlignment="Top"/>
        <ListBox x:Name="SchedulesListBox" 
                 HorizontalAlignment="Left" 
                 Height="428" 
                 Margin="10,40,0,0" 
                 VerticalAlignment="Top" 
                 Width="240">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Date}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddNewButton" 
                Content="New" 
                HorizontalAlignment="Left" 
                Margin="340,45,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="AddNewButton_OnClick"/>
        <Button x:Name="EditButton" 
                Content="Edit" 
                HorizontalAlignment="Left" 
                Margin="340,85,0,0" 
                VerticalAlignment="Top" 
                Width="75"/>
        <Button x:Name="DeleteButton" 
                Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="340,165,0,0" 
                VerticalAlignment="Top" 
                Width="75"/>
    </Grid>
</Page>
